import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int removeduplicate(int[] arr){
        int i =0;
        for(int j=0;j<arr.length;j++){
            if(arr[i] != arr[j]){
                i++;
                arr[i] = arr[j];
            }
        }
        return i+1;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr = {1,1,2,3,3,4,5,5};
		int n = removeduplicate(arr);
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" " );
		}
		

	}
}
